{
    "type": "object", 
    "required": true, 
    "displayName": "FoodCategory", 
    "properties": [
        {
            "type": "integer", 
            "required": false, 
            "displayName": "id", 
            "description": "ID"
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "name", 
            "maxLength": 255
        }, 
        {
            "type": "integer", 
            "minimum": 0, 
            "displayName": "priority", 
            "maximum": 18446744073709551615, 
            "required": false
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "store"
        }
    ]
}