{
    "type": "object", 
    "required": true, 
    "displayName": "Store", 
    "properties": [
        {
            "type": "string", 
            "required": true, 
            "displayName": "country", 
            "maxLength": 255
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "province", 
            "maxLength": 255
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "postcode", 
            "description": "Postal code", 
            "maxLength": 20
        }, 
        {
            "type": "integer", 
            "minimum": 0, 
            "displayName": "number", 
            "maximum": 18446744073709551615, 
            "required": true
        }, 
        {
            "displayName": "minTime", 
            "description": "MinTime", 
            "required": false, 
            "maximum": 18446744073709551615, 
            "minimum": 0, 
            "type": "integer"
        }
    ]
}