{
    "type": "object", 
    "required": true, 
    "displayName": "OpeningHours", 
    "properties": [
        {
            "type": "integer", 
            "required": false, 
            "displayName": "id", 
            "description": "ID"
        }, 
        {
            "type": "string", 
            "enum": [
                0, 
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "displayName": "day", 
            "required": true
        }, 
        {
            "type": "date", 
            "required": true, 
            "displayName": "opening", 
            "pattern": "%H:%M:%S"
        }, 
        {
            "type": "date", 
            "required": true, 
            "displayName": "closing", 
            "pattern": "%H:%M:%S"
        }
    ]
}