{
    "type": "object", 
    "required": true, 
    "displayName": "Open", 
    "properties": [
        {
            "type": "object", 
            "required": false, 
            "displayName": "holidayPeriods", 
            "properties": [
                {
                    "type": "integer", 
                    "required": false, 
                    "displayName": "id", 
                    "description": "ID"
                }, 
                {
                    "type": "string", 
                    "required": true, 
                    "displayName": "description", 
                    "maxLength": 255
                }, 
                {
                    "type": "date", 
                    "required": true, 
                    "displayName": "start", 
                    "pattern": "%Y-%m-%d %H:%M:%S"
                }, 
                {
                    "type": "date", 
                    "required": true, 
                    "displayName": "end", 
                    "pattern": "%Y-%m-%d %H:%M:%S"
                }, 
                {
                    "type": "boolean", 
                    "required": false, 
                    "displayName": "closed"
                }
            ]
        }, 
        {
            "type": "object", 
            "required": false, 
            "displayName": "openingHours", 
            "properties": [
                {
                    "type": "integer", 
                    "required": false, 
                    "displayName": "id", 
                    "description": "ID"
                }, 
                {
                    "type": "string", 
                    "enum": [
                        0, 
                        1, 
                        2, 
                        3, 
                        4, 
                        5, 
                        6
                    ], 
                    "displayName": "day", 
                    "required": true
                }, 
                {
                    "type": "date", 
                    "required": true, 
                    "displayName": "opening", 
                    "pattern": "%H:%M:%S"
                }, 
                {
                    "type": "date", 
                    "required": true, 
                    "displayName": "closing", 
                    "pattern": "%H:%M:%S"
                }
            ]
        }
    ]
}