{
    "type": "object", 
    "required": true, 
    "displayName": "IngredientGroup", 
    "properties": [
        {
            "type": "string", 
            "required": true, 
            "displayName": "name", 
            "maxLength": 255
        }, 
        {
            "displayName": "maximum", 
            "description": "Maximum amount", 
            "required": false, 
            "maximum": 18446744073709551615, 
            "minimum": 0, 
            "type": "integer"
        }, 
        {
            "displayName": "minimum", 
            "description": "Minimum amount", 
            "required": false, 
            "maximum": 18446744073709551615, 
            "minimum": 0, 
            "type": "integer"
        }, 
        {
            "type": "object", 
            "required": true, 
            "displayName": "ingredients"
        }, 
        {
            "type": "integer", 
            "minimum": 0, 
            "displayName": "priority", 
            "maximum": 18446744073709551615, 
            "required": false
        }, 
        {
            "type": "number", 
            "required": false, 
            "displayName": "cost"
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "foodType", 
            "description": "FoodType"
        }
    ]
}