{
    "type": "object", 
    "required": true, 
    "displayName": "Store", 
    "properties": [
        {
            "type": "integer", 
            "required": false, 
            "displayName": "id", 
            "description": "ID"
        }, 
        {
            "type": "string", 
            "required": false, 
            "displayName": "name"
        }, 
        {
            "type": "string", 
            "required": false, 
            "displayName": "city"
        }, 
        {
            "type": "string", 
            "required": false, 
            "displayName": "street"
        }, 
        {
            "type": "number", 
            "required": false, 
            "displayName": "latitude"
        }, 
        {
            "type": "number", 
            "required": false, 
            "displayName": "longitude"
        }, 
        {
            "type": "object", 
            "required": false, 
            "displayName": "categories", 
            "properties": [
                {
                    "type": "integer", 
                    "required": false, 
                    "displayName": "id", 
                    "description": "ID"
                }, 
                {
                    "type": "string", 
                    "required": true, 
                    "displayName": "name", 
                    "maxLength": 255
                }, 
                {
                    "type": "string", 
                    "enum": [
                        0, 
                        100, 
                        101, 
                        102, 
                        200, 
                        300
                    ], 
                    "displayName": "icon", 
                    "required": false
                }
            ]
        }, 
        {
            "type": "string", 
            "required": false, 
            "displayName": "heartsCount"
        }, 
        {
            "type": "date", 
            "required": false, 
            "displayName": "lastModified", 
            "description": "LastModified", 
            "pattern": "%Y-%m-%d %H:%M:%S"
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "country", 
            "maxLength": 255
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "province", 
            "maxLength": 255
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "postcode", 
            "description": "Postal code", 
            "maxLength": 20
        }, 
        {
            "type": "integer", 
            "minimum": 0, 
            "displayName": "number", 
            "maximum": 18446744073709551615, 
            "required": true
        }, 
        {
            "displayName": "minTime", 
            "description": "MinTime", 
            "required": false, 
            "maximum": 18446744073709551615, 
            "minimum": 0, 
            "type": "integer"
        }
    ]
}