{
    "type": "object", 
    "required": true, 
    "displayName": "Order", 
    "description": "Used for listing a specific or all orders.", 
    "properties": [
        {
            "type": "integer", 
            "required": false, 
            "displayName": "id", 
            "description": "ID"
        }, 
        {
            "type": "object", 
            "required": false, 
            "displayName": "store", 
            "properties": [
                {
                    "type": "integer", 
                    "required": false, 
                    "displayName": "id", 
                    "description": "ID"
                }, 
                {
                    "type": "string", 
                    "required": false, 
                    "displayName": "name"
                }, 
                {
                    "type": "string", 
                    "required": false, 
                    "displayName": "city"
                }, 
                {
                    "type": "string", 
                    "required": false, 
                    "displayName": "street"
                }, 
                {
                    "type": "number", 
                    "required": false, 
                    "displayName": "latitude"
                }, 
                {
                    "type": "number", 
                    "required": false, 
                    "displayName": "longitude"
                }, 
                {
                    "type": "object", 
                    "required": false, 
                    "displayName": "categories", 
                    "properties": [
                        {
                            "type": "integer", 
                            "required": false, 
                            "displayName": "id", 
                            "description": "ID"
                        }, 
                        {
                            "type": "string", 
                            "required": true, 
                            "displayName": "name", 
                            "maxLength": 255
                        }, 
                        {
                            "type": "string", 
                            "enum": [
                                0, 
                                100, 
                                101, 
                                102, 
                                200, 
                                300
                            ], 
                            "displayName": "icon", 
                            "required": false
                        }
                    ]
                }, 
                {
                    "type": "string", 
                    "required": false, 
                    "displayName": "heartsCount"
                }, 
                {
                    "type": "date", 
                    "required": false, 
                    "displayName": "lastModified", 
                    "description": "LastModified", 
                    "pattern": "%Y-%m-%d %H:%M:%S"
                }, 
                {
                    "type": "string", 
                    "required": true, 
                    "displayName": "country", 
                    "maxLength": 255
                }, 
                {
                    "type": "string", 
                    "required": true, 
                    "displayName": "province", 
                    "maxLength": 255
                }, 
                {
                    "type": "string", 
                    "required": true, 
                    "displayName": "postcode", 
                    "description": "Postal code", 
                    "maxLength": 20
                }, 
                {
                    "type": "integer", 
                    "minimum": 0, 
                    "displayName": "number", 
                    "maximum": 18446744073709551615, 
                    "required": true
                }, 
                {
                    "displayName": "minTime", 
                    "description": "MinTime", 
                    "required": false, 
                    "maximum": 18446744073709551615, 
                    "minimum": 0, 
                    "type": "integer"
                }
            ]
        }, 
        {
            "type": "date", 
            "required": false, 
            "displayName": "orderedTime", 
            "description": "Time of order", 
            "pattern": "%Y-%m-%d %H:%M:%S"
        }, 
        {
            "type": "date", 
            "required": false, 
            "displayName": "pickupTime", 
            "description": "Time of pickup", 
            "pattern": "%Y-%m-%d %H:%M:%S"
        }, 
        {
            "type": "string", 
            "enum": [
                0, 
                1, 
                2, 
                3, 
                4, 
                5, 
                6
            ], 
            "displayName": "status", 
            "required": false
        }, 
        {
            "type": "boolean", 
            "required": false, 
            "displayName": "paid"
        }, 
        {
            "type": "number", 
            "required": false, 
            "displayName": "total"
        }, 
        {
            "type": "object", 
            "required": false, 
            "displayName": "orderedfood", 
            "properties": [
                {
                    "type": "integer", 
                    "required": false, 
                    "displayName": "id", 
                    "description": "ID"
                }, 
                {
                    "type": "string", 
                    "required": false, 
                    "displayName": "ingredients"
                }, 
                {
                    "type": "number", 
                    "required": false, 
                    "displayName": "amount"
                }, 
                {
                    "type": "number", 
                    "required": false, 
                    "displayName": "foodAmount", 
                    "description": "FoodAmount"
                }, 
                {
                    "type": "string", 
                    "required": false, 
                    "displayName": "order"
                }, 
                {
                    "type": "string", 
                    "required": true, 
                    "displayName": "original"
                }, 
                {
                    "type": "object", 
                    "required": false, 
                    "displayName": "ingredientGroups", 
                    "properties": [
                        {
                            "type": "integer", 
                            "required": false, 
                            "displayName": "id", 
                            "description": "ID"
                        }, 
                        {
                            "type": "string", 
                            "required": true, 
                            "displayName": "name", 
                            "maxLength": 255
                        }, 
                        {
                            "displayName": "maximum", 
                            "description": "Maximum amount", 
                            "required": false, 
                            "maximum": 18446744073709551615, 
                            "minimum": 0, 
                            "type": "integer"
                        }, 
                        {
                            "displayName": "minimum", 
                            "description": "Minimum amount", 
                            "required": false, 
                            "maximum": 18446744073709551615, 
                            "minimum": 0, 
                            "type": "integer"
                        }, 
                        {
                            "type": "object", 
                            "required": true, 
                            "displayName": "ingredients"
                        }, 
                        {
                            "type": "integer", 
                            "minimum": 0, 
                            "displayName": "priority", 
                            "maximum": 18446744073709551615, 
                            "required": false
                        }, 
                        {
                            "type": "number", 
                            "required": false, 
                            "displayName": "cost"
                        }, 
                        {
                            "type": "string", 
                            "required": true, 
                            "displayName": "foodType", 
                            "description": "FoodType"
                        }
                    ]
                }, 
                {
                    "type": "number", 
                    "required": true, 
                    "displayName": "cost"
                }, 
                {
                    "type": "boolean", 
                    "required": false, 
                    "displayName": "useOriginal", 
                    "description": "UseOriginal"
                }
            ]
        }, 
        {
            "type": "string", 
            "required": false, 
            "displayName": "description"
        }
    ]
}