{
    "type": "object", 
    "required": true, 
    "displayName": "OrderedFood", 
    "properties": [
        {
            "type": "integer", 
            "required": false, 
            "displayName": "id", 
            "description": "ID"
        }, 
        {
            "type": "string", 
            "required": false, 
            "displayName": "ingredients"
        }, 
        {
            "type": "number", 
            "required": false, 
            "displayName": "amount"
        }, 
        {
            "type": "number", 
            "required": false, 
            "displayName": "foodAmount", 
            "description": "FoodAmount"
        }, 
        {
            "type": "string", 
            "required": false, 
            "displayName": "order"
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "original"
        }, 
        {
            "type": "object", 
            "required": false, 
            "displayName": "ingredientGroups", 
            "properties": [
                {
                    "type": "integer", 
                    "required": false, 
                    "displayName": "id", 
                    "description": "ID"
                }, 
                {
                    "type": "string", 
                    "required": true, 
                    "displayName": "name", 
                    "maxLength": 255
                }, 
                {
                    "displayName": "maximum", 
                    "description": "Maximum amount", 
                    "required": false, 
                    "maximum": 18446744073709551615, 
                    "minimum": 0, 
                    "type": "integer"
                }, 
                {
                    "displayName": "minimum", 
                    "description": "Minimum amount", 
                    "required": false, 
                    "maximum": 18446744073709551615, 
                    "minimum": 0, 
                    "type": "integer"
                }, 
                {
                    "type": "object", 
                    "required": true, 
                    "displayName": "ingredients"
                }, 
                {
                    "type": "integer", 
                    "minimum": 0, 
                    "displayName": "priority", 
                    "maximum": 18446744073709551615, 
                    "required": false
                }, 
                {
                    "type": "number", 
                    "required": false, 
                    "displayName": "cost"
                }, 
                {
                    "type": "string", 
                    "required": true, 
                    "displayName": "foodType", 
                    "description": "FoodType"
                }
            ]
        }, 
        {
            "type": "number", 
            "required": true, 
            "displayName": "cost"
        }, 
        {
            "type": "boolean", 
            "required": false, 
            "displayName": "useOriginal", 
            "description": "UseOriginal"
        }
    ]
}