{
    "type": "object", 
    "required": true, 
    "displayName": "User", 
    "properties": [
        {
            "type": "string", 
            "required": false, 
            "displayName": "name", 
            "maxLength": 255
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "phone"
        }, 
        {
            "type": "string", 
            "required": false, 
            "displayName": "pin"
        }, 
        {
            "type": "string", 
            "required": false, 
            "displayName": "device"
        }
    ]
}