{
    "type": "object", 
    "required": true, 
    "displayName": "EmployeeToken", 
    "properties": [
        {
            "type": "string", 
            "required": true, 
            "displayName": "device", 
            "maxLength": 255
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "password", 
            "maxLength": 255
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "employee"
        }
    ]
}