{
    "type": "object", 
    "required": true, 
    "displayName": "Employee", 
    "properties": [
        {
            "type": "string", 
            "required": true, 
            "displayName": "name", 
            "maxLength": 255
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "password", 
            "maxLength": 255
        }, 
        {
            "type": "boolean", 
            "required": false, 
            "displayName": "owner"
        }
    ]
}