{
    "type": "object", 
    "required": true, 
    "displayName": "ShortFood", 
    "properties": [
        {
            "type": "integer", 
            "required": false, 
            "displayName": "id", 
            "description": "ID"
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "name", 
            "maxLength": 255
        }, 
        {
            "type": "string", 
            "required": false, 
            "displayName": "description"
        }, 
        {
            "type": "number", 
            "required": false, 
            "displayName": "amount"
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "category"
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "foodType", 
            "description": "FoodType"
        }, 
        {
            "type": "number", 
            "required": true, 
            "displayName": "cost"
        }, 
        {
            "type": "object", 
            "required": false, 
            "displayName": "ingredients", 
            "properties": [
                {
                    "type": "string", 
                    "required": false, 
                    "displayName": "id"
                }, 
                {
                    "type": "boolean", 
                    "required": false, 
                    "displayName": "typical"
                }
            ]
        }
    ]
}