{
    "type": "object", 
    "required": true, 
    "displayName": "Store", 
    "properties": [
        {
            "type": "integer", 
            "required": false, 
            "displayName": "id", 
            "description": "ID"
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "name", 
            "maxLength": 255
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "city", 
            "maxLength": 255
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "street", 
            "maxLength": 255
        }, 
        {
            "type": "number", 
            "required": false, 
            "displayName": "latitude"
        }, 
        {
            "type": "number", 
            "required": false, 
            "displayName": "longitude"
        }, 
        {
            "type": "string", 
            "required": false, 
            "displayName": "categories"
        }, 
        {
            "type": "string", 
            "required": false, 
            "displayName": "heartsCount"
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "country", 
            "maxLength": 255
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "province", 
            "maxLength": 255
        }, 
        {
            "type": "string", 
            "required": true, 
            "displayName": "postcode", 
            "description": "Postal code", 
            "maxLength": 20
        }, 
        {
            "type": "integer", 
            "minimum": 0, 
            "displayName": "number", 
            "maximum": 18446744073709551615, 
            "required": true
        }, 
        {
            "displayName": "minTime", 
            "description": "MinTime", 
            "required": false, 
            "maximum": 18446744073709551615, 
            "minimum": 0, 
            "type": "integer"
        }, 
        {
            "type": "string", 
            "enum": [
                0, 
                1
            ], 
            "displayName": "costCalculation", 
            "description": "CostCalculation", 
            "required": false
        }
    ]
}