{
    "type": "object", 
    "required": true, 
    "displayName": "OrderedFood", 
    "properties": [
        {
            "type": "integer", 
            "required": false, 
            "displayName": "id", 
            "description": "ID"
        }, 
        {
            "type": "string", 
            "required": false, 
            "displayName": "ingredients"
        }, 
        {
            "type": "number", 
            "required": false, 
            "displayName": "amount"
        }, 
        {
            "type": "string", 
            "required": false, 
            "displayName": "original"
        }, 
        {
            "type": "number", 
            "required": true, 
            "displayName": "cost"
        }, 
        {
            "type": "boolean", 
            "required": false, 
            "displayName": "useOriginal", 
            "description": "UseOriginal"
        }
    ]
}